# Sparky

./: Sparky.sln
src/Bongo.DataAccess/: ApplicationDbContext.cs  Bongo.DataAccess.csproj
src/Bongo.DataAccess/Migrations/: 20220211074555_CreateDatabase.Designer.cs  (+2 more)
src/Bongo.Services/: Bongo.Services.csproj  StudyRoomBookingService.cs  StudyRoomService.cs
src/Bongo.Services/IServices/: IStudyRoomBookingService.cs  IStudyRoomService.cs
src/Bongo.Web/: Bongo.Web.csproj  Program.cs
src/Bongo.Web/Controllers/: HomeController.cs  RoomBookingController.cs  RoomsController.cs
src/Bongo.Web/Views/: _ViewImports.cshtml
src/Bongo.Web/Views/RoomBooking/: BookingConfirmation.cshtml
src/Bongo.Web/Views/Shared/: _Layout.cshtml
src/Sparky/: BankAccount.cs  Calculator.cs  Customer.cs  Fibonacci.cs  GradingCalculator.cs  Log.cs  Person.cs  Product.cs  Sparky.csproj
test/Bongo.DataAccess.Test/: Bongo.DataAccess.Test.csproj  StudyRoomBookingRepositoryTest.cs  StudyRoomRepositoryTest.cs
test/Bongo.Models.Test/: Bongo.Models.Test.csproj  DataInFutureAttributeTest.cs
test/Bongo.Services.Test/: Bongo.Services.Test.csproj  StudyRoomBookingServiceTest.cs  StudyRoomServiceTest.cs
test/Bongo.Web.Test/: Bongo.Web.Test.csproj  RoomBookingControllerTest.cs  RoomsControllerTest.cs
test/Sparky.MsTest/: CalculatorTest.cs  Sparky.MsTest.csproj
test/Sparky.NUnitTest/: BankAccountTest.cs  CalculatorTest.cs  CustomerTest.cs  FibonacciTest.cs  GradingCalculatorTest.cs  PersonTest.cs  ProductTest.cs  Sparky.NUnitTest.csproj
test/Sparky.XUnitTest/: BankAccountTest.cs  CalculatorTest.cs  CustomerTest.cs  FibonacciTest.cs  GradingCalculatorTest.cs  PersonTest.cs  ProductTest.cs  Sparky.XUnitTest.csproj
(+10 files in other folders)
